# Shikayat

./: README.md  Shikayat.sln  build_log.txt
.github/workflows/: main_shikayat.yml
Shikayat.Application/: Shikayat.Application.csproj
Shikayat.Application/Constants/: Roles.cs
Shikayat.Application/DTOs/: AnalyticsDto.cs  ComplaintSubmissionDto.cs  DashboardDto.cs  DashboardFilterDto.cs  LoginDto.cs  RegisterDto.cs  SeedDataDtos.cs  SuggestionSubmissionDto.cs
Shikayat.Application/Interfaces/: IAuthService.cs  IComplaintRepository.cs  IComplaintService.cs  IDashboardService.cs  IEmailService.cs  IFileStorageService.cs  ILookupRepository.cs  ISuggestionRepository.cs
Shikayat.Infrastructure/: Shikayat.Infrastructure.csproj
Shikayat.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Shikayat.Infrastructure/Migrations/: 20260102183040_InitialCreate.Designer.cs  20260102183040_InitialCreate.cs  20260103162314_AddImportanceAndSender.Designer.cs  20260103162314_AddImportanceAndSender.cs  20260104003754_AddAttachmentsAndResolution.cs  AddAttachmentsAndResolution.sql  AddSuggestionsAndMapSupport.sql  AppDbContextModelSnapshot.cs  ClearAndReseedCategories.sql
Shikayat.Infrastructure/Repositories/: ComplaintRepository.Analytics.cs  ComplaintRepository.cs  LookupRepository.cs  SuggestionRepository.cs
Shikayat.Infrastructure/SeedData/: categories.json  complaints.json  locations.json
Shikayat.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileStorageService.cs
Shikayat.Web/: Program.cs  Shikayat.Web.csproj  appsettings.json
(+39 files in other folders)
